<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn_invoke_service"
        android:text="@string/invoke_service"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/txt_display"
        android:minLines="2"
        android:layout_height="wrap_content" />
</LinearLayout>